# ComposeChat

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/varani/composechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varani/composechat/: ChatApplication.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/varani/composechat/data/: ChatRepository.kt  OfflineChatRepository.kt  TestChatRepository.kt
app/src/main/java/com/varani/composechat/data/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/varani/composechat/data/local/: ChatDatabase.kt  Converters.kt
app/src/main/java/com/varani/composechat/data/local/converters/: LocalDateTimeConverter.kt  UUIDConverter.kt
app/src/main/java/com/varani/composechat/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/varani/composechat/data/local/entities/: ChannelEntity.kt  ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/varani/composechat/di/: DatabaseModule.kt  UiModule.kt
app/src/main/java/com/varani/composechat/model/: Message.kt
app/src/main/java/com/varani/composechat/ui/: AppNavHost.kt
app/src/main/java/com/varani/composechat/ui/channel/: Channel.kt  ChannelScreen.kt  ChannelUiState.kt  ChannelViewModel.kt
app/src/main/java/com/varani/composechat/ui/components/: AlertDialogComponents.kt  ChatSection.kt  ChatTopAppBar.kt  MessageBarTextField.kt  MessageBottomBar.kt  MessageBubble.kt  SendMessageButton.kt  SwitchComposable.kt  Tick.kt
app/src/main/java/com/varani/composechat/ui/conversation/: ConversationScreen.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/com/varani/composechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/varani/composechat/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/varani/composechat/data/: OfflineChatRepositoryTest.kt  TestChatDao.kt  TestMessageDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
